{
    "manifest_version": 1,
    "name": "Customize",
    "slug": "Customize your player with magic",
    "version": "0.1.0",
    "author": "Nexmoe",
    "author_links": [
        "https://github.com/nexmoe"
    ],
    "description": "为你提供 CSS 注入功能，让你可以自定义播放器的样式", 
    "preview": "preview.png", 
    
    "injects": {
        "Main": [ 
            {
                "file": "main.js" 
            }
        ]
    }
}
